VITE_SITE_URL="https://brello.io"
VITE_SUPABASE_URL="https://zlcyhcchmkhpkijraqpr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY3loY2NobWtocGtpanJhcXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NTAxNjQsImV4cCI6MjAyMjEyNjE2NH0.IoRA_JkY9oRvREfgeR8tcb0CkS7HK0YBzgsJc0NLz0g"